{
  "name": "void-raider",
  "private": true,
  "version": "1.0.28",
  "description": "ColdRya — a 2D arcade space shooter with online co-op.",
  "author": "ColdRya",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "dev:all": "concurrently -k \"npm:dev\" \"npm:server\"",
    "electron": "electron .",
    "app": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --mac --win",
    "release": "npm version patch -m \"Release v%s\" && git push origin HEAD --follow-tags",
    "release:minor": "npm version minor -m \"Release v%s\" && git push origin HEAD --follow-tags"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "build": {
    "appId": "com.coldrya.voidraider",
    "productName": "ColdRya",
    "publish": [
      {
        "provider": "github",
        "owner": "jibrealC123",
        "repo": "coldrya"
      }
    ],
    "files": [
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games",
      "identity": null
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "directories": {
      "output": "release"
    }
  }
}
